# English Language File

AppTitle=House of\n  Cards
BuildDesc=Build your own game!
RunDesc=Play Card Games!
SplashStageTitle=Home Screen

BuildGameStage=Game Parameters

RunGamesWidth=600
RunGamesHeight=300
RunGamesTitle=Pick a game to run, or upload your own!
YourGame=Upload a new game to play!
ResumeGame=Resume a game you were playing!
RunGameStage=Run Game

saveDesc=Name and save your game:
pickButton=Pick File Here

addBeforeGameAction=Define Before Game Actions
addBeforeRoundAction=Define Before Round Actions
addBeforeTurnAction=Define Before Turn Actions


Incomplete=Incomplete!
Save=Save
Next=Next
Cancel=Cancel
Add=Add
Edit=Edit
Help=Help

CreateGames=Create New Game

Rounds=List of Rounds:
Turns=List of Turns:
Phases=List of Phases:

Previous=Previous

AddRound=Add New Round
AddTurn=Add New Turn
AddPhase=Add New Phase

NewRoundScene=Add Round
NewTurnScene=Add Turn

EditRoundScene=Edit Round
EditTurnScene=Edit Turn


GameSaved=Your new game has been saved!
GameSaveTitle=Game Saved

