# French Language File

AppTitle=Château \nde Cartes
BuildDesc=Créez Votre Propre Jeu!
RunDesc=Jouez Aux Cartes!
SplashStageTitle=Écran d'Accueil

BuildGameStage=Paramètres du Jeu

RunGamesWidth=600
RunGamesHeight=300
RunGamesTitle=Choisissez un jeu à exécuter ou téléchargez le vôtre!
YourGame=Téléchargez un nouveau jeu pour jouer!
ResumeGame=Reprenez un jeu auquel vous jouiez!
RunGameStage=Exécuter le jeu
GinRummy=Gin Rummy
