# German Language File

AppTitle=Karten\n  Haus
BuildDesc=Bauen Sie Ihre eigenen Spiele!
RunDesc=Spielen Sie Kartenspiele!
SplashStageTitle=Startbildschirm

BuildGameStage=Spielparameter

RunGamesWidth=600
RunGamesHeight=300
RunGamesTitle=Wählen Sie ein Spiel aus oder laden Sie Ihr eigenes hoch!
YourGame=Laden Sie ein neues Spiel zum Spielen hoch!
ResumeGame=Setzen Sie ein Spiel fort, das Sie gerade gespielt haben!
RunGameStage=Spiel ausführen
GinRummy=Gin Rummy