# Spanish Language File

AppTitle=Casa de\n Cartas
BuildDesc=¡Construya su Propio Juego!
RunDesc=¡Juegue Juegos de Cartas!
SplashStageTitle=Pantalla Principal

BuildGameStage=Configuracións

RunGamesWidth=600
RunGamesHeight=300
RunGamesTitle=¡Elija un juego para ejecutarlo o cargue el suyo propio!
YourGame=¡Sube un nuevo juego para jugar!
ResumeGame=¡Reanuda un juego que estabas jugando!
RunGameStage=Ejecutar juego
GinRummy=Gin Rummy