1SPADE=ace_of_spades.png
2SPADE=2_of_spades.png
3SPADE=3_of_spades.png
4SPADE=4_of_spades.png
5SPADE=5_of_spades.png
6SPADE=6_of_spades.png
7SPADE=7_of_spades.png
8SPADE=8_of_spades.png
9SPADE=9_of_spades.png
10SPADE=10_of_spades.png
11SPADE=jack_of_spades.png
12SPADE=queen_of_spades.png
13SPADE=king_of_spades.png

1HEART=ace_of_hearts.png
2HEART=2_of_hearts.png
3HEART=3_of_hearts.png
4HEART=4_of_hearts.png
5HEART=5_of_hearts.png
6HEART=6_of_hearts.png
7HEART=7_of_hearts.png
8HEART=8_of_hearts.png
9HEART=9_of_hearts.png
10HEART=10_of_hearts.png
11HEART=jack_of_hearts.png
12HEART=queen_of_hearts.png
13HEART=king_of_hearts.png

1CLUB=ace_of_clubs.png
2CLUB=2_of_clubs.png
3CLUB=3_of_clubs.png
4CLUB=4_of_clubs.png
5CLUB=5_of_clubs.png
6CLUB=6_of_clubs.png
7CLUB=7_of_clubs.png
8CLUB=8_of_clubs.png
9CLUB=9_of_clubs.png
10CLUB=10_of_clubs.png
11CLUB=jack_of_clubs.png
12CLUB=queen_of_clubs.png
13CLUB=king_of_clubs.png


1DIAMOND=ace_of_diamonds.png
2DIAMOND=2_of_diamonds.png
3DIAMOND=3_of_diamonds.png
4DIAMOND=4_of_diamonds.png
5DIAMOND=5_of_diamonds.png
6DIAMOND=6_of_diamonds.png
7DIAMOND=7_of_diamonds.png
8DIAMOND=8_of_diamonds.png
9DIAMOND=9_of_diamonds.png
10DIAMOND=10_of_diamonds.png
11DIAMOND=jack_of_diamonds.png
12DIAMOND=queen_of_diamonds.png
13DIAMOND=king_of_diamonds.png

back=back_of_card.png
