# Portuguese Language File

AppTitle=Castelo de\n    Cartas
BuildDesc=Construa seu Próprio Jogo!
RunDesc=Jogue Jogos de Cartas!
SplashStageTitle=Tela Inicial

BuildGameStage=Parâmetros do Jogo

RunGamesWidth=600
RunGamesHeight=300
RunGamesTitle=Escolha um jogo para rodar ou faça o upload do seu!
YourGame=Carregue um novo jogo para jogar!
ResumeGame=Retome um jogo que você estava jogando!
RunGameStage=Executar jogo
GinRummy=Gin Rummy
