##
## Used by RunnerLoader to reflect correct classes when buliding Game Stages
##

# Computer Actions
CreatePlayer=oogasalad.runner.model.action.computer.CreatePlayer
PlaceDeck=oogasalad.runner.model.action.computer.PlaceDeck
Transfer=oogasalad.runner.model.action.computer.Transfer
CheckWinAmount=oogasalad.runner.model.action.computer.CheckWinAmount
CheckWinScore=oogasalad.runner.model.action.computer.CheckWinScore
Deal=oogasalad.runner.model.action.computer.Deal
Shuffle=oogasalad.runner.model.action.computer.Shuffle
RandomRemove=oogasalad.runner.model.action.computer.RandomRemove
RotateHand=oogasalad.runner.model.action.computer.RotateHand
BadAction=oogasalad.runner.model.action.computer.BadAction

# Player Actions
Swap=oogasalad.runner.model.action.player.Swap
PlayerTransfer=oogasalad.runner.model.action.player.PlayerTransfer
PlayerDraw=oogasalad.runner.model.action.player.PlayerDraw
# Computer and Player Actions
CreateGroup=oogasalad.runner.model.action.CreateGroup

# Conditions
GroupEmpty=oogasalad.runner.model.condition.EmptyCondition
MeldCondition=oogasalad.runner.model.condition.MeldCondition
RunCondition=oogasalad.runner.model.condition.RunCondition
TransferAmountCondition=oogasalad.runner.model.condition.TransferAmountCondition
RunOrMeldCondition=oogasalad.runner.model.condition.RunOrMeldCondition
OddRunCondition=oogasalad.runner.model.condition.OddRunCondition
EvenRunCondition=oogasalad.runner.model.condition.EvenRunCondition
OddEvenRunCondition=oogasalad.runner.model.condition.OddEvenRunCondition
SuitCondition=oogasalad.runner.model.condition.SuitCondition
ValueCondition=oogasalad.runner.model.condition.ValueCondition
OrFlagCondition=oogasalad.runner.model.condition.OrFlagCondition
